<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/home-regular-24.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="zt9A_STXvRGIDDkpA_-eOL3Wx0dsu2o4UxtnZy9l2o4" />
    
    <!-- SEO Meta Tags -->
    <title>BuildEstate - Premium Real Estate Platform | Find Your Perfect Home</title>
    <meta name="description" content="BuildEstate offers AI-powered property search, location trends analysis, and investment insights to help you find your perfect property in India. Browse apartments, houses, villas, and more." />
    <meta name="keywords" content="real estate, property search, house rental, property for sale, AI property recommendations, Mumbai real estate, Delhi properties, Bangalore apartments, rental properties, buy house, property investment, real estate trends" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BuildEstate - Premium Real Estate Platform" />
    <meta property="og:description" content="Find your perfect property with AI-powered insights and market analysis." />
    <meta property="og:image" content="https://buildestate.vercel.app/social-preview.jpg" />
    <meta property="og:url" content="https://buildestate.vercel.app" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BuildEstate - Premium Real Estate Platform" />
    <meta name="twitter:description" content="AI-powered property search and market analysis." />
    <meta name="twitter:image" content="https://buildestate.vercel.app/social-preview.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://buildestate.vercel.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>